graph TD
    subgraph Shortest Path Highlighted
        1((1)) --> |2| 3((3))
        3 --> |3| 6((6))
        
        1 -.-> |4| 2((2))
        2 -.-> |5| 4((4))
        2 -.-> |1| 5((5))

        style 1 fill:#f9f,stroke:#333,stroke-width:4px
        style 3 fill:#9f9,stroke:#333,stroke-width:4px
        style 6 fill:#9f9,stroke:#333,stroke-width:4px
        style 2,4,5 fill:#ddd,stroke:#999
        
        classDef highlighted stroke:#0f0,stroke-width:3px
        class 1,3,6 highlighted
    end

    note["Shortest path: 1 → 3 → 6
    Total distance: 5 units"]